{
  "name": "glx-civic-networking-app",
  "version": "2.0.0",
  "description": "GLX: Open-source civic networking platform with distributed blockchain architecture",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "setup:env": "cd GLX_App_files && scripts/setup-env.sh",
    "setup:env:root": "scripts/setup-env.sh",
    "deployment:check": "cd GLX_App_files && test -d node_modules || npm install && npm run deployment:check",
    "deployment:test": "cd GLX_App_files && test -d node_modules || npm install && npm run deployment:test",
    "domain:check": "cd GLX_App_files && test -d node_modules || npm install && npm run domain:check",
    "build": "cd GLX_App_files && test -d node_modules || npm install && npm run build",
    "start": "cd GLX_App_files && test -d node_modules || npm install && npm run start",
    "test": "cd GLX_App_files && test -d node_modules || npm install && npm run test",
    "test:api": "cd GLX_App_files && test -d node_modules || npm install && npm run test:api",
    "test:socket": "cd GLX_App_files && test -d node_modules || npm install && npm run test:socket",
    "test:watch": "cd GLX_App_files && test -d node_modules || npm install && npm run test:watch",
    "test:coverage": "cd GLX_App_files && test -d node_modules || npm install && npm run test:coverage",
    "test:ui": "cd GLX_App_files && test -d node_modules || npm install && npm run test:ui",
    "test:e2e": "cd GLX_App_files && test -d node_modules || npm install && npm run test:e2e",
    "test:all": "cd GLX_App_files && test -d node_modules || npm install && npm run test:all",
    "test:env": "cd GLX_App_files && test -d node_modules || npm install && npm run test:env",
    "test:services": "cd GLX_App_files && test -d node_modules || npm install && npm run test:services",
    "health:log": "cd GLX_App_files && test -d node_modules || npm install && npm run health:log",
    "branch:analyze": "cd GLX_App_files && test -d node_modules || npm install && npm run branch:analyze",
    "logs:all": "cd GLX_App_files && test -d node_modules || npm install && npm run logs:all",
    "dashboard": "cd GLX_App_files && test -d node_modules || npm install && npm run dashboard",
    "monitor:full": "cd GLX_App_files && test -d node_modules || npm install && npm run monitor:full",
    "install:app": "cd GLX_App_files && test -d node_modules || npm install",
    "setup": "cd GLX_App_files && test -d node_modules || npm install",
    "docs:validate": "node .github/scripts/doc-metadata.js validate",
    "docs:update": "node .github/scripts/doc-metadata.js update",
    "docs:check-freshness": "node .github/scripts/doc-metadata.js check-freshness",
    "docs:list": "node .github/scripts/doc-metadata.js list",
    "docs:analyze": "node .github/scripts/smart-doc-update.js analyze",
    "docs:report": "node .github/scripts/smart-doc-update.js report",
    "docs:auto-update": "node .github/scripts/smart-doc-update.js update-metadata",
    "lint": "eslint . --ext .js,.jsx,.json",
    "lint:fix": "eslint . --ext .js,.jsx,.json --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality:check": "npm run lint && npm run format:check",
    "quality:fix": "npm run lint:fix && npm run format",
    "security:check-deps": "bash scripts/check-deprecated-deps.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rsl37/GLX_Civic_Networking_App.git"
  },
  "keywords": [
    "civic-tech",
    "open-source",
    "networking",
    "community",
    "distributed-systems",
    "blockchain",
    "post-quantum-security",
    "democracy",
    "web3",
    "governance",
    "coordination",
    "civic-engagement"
  ],
  "author": "GLX Development Team",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/express": "^5.0.3",
    "@vercel/node": "^5.5.15",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "esbuild": "^0.25.8",
    "undici": "^6.21.3",
    "path-to-regexp": "^8.2.0",
    "@vercel/node": {
      "undici": "^6.21.3",
      "path-to-regexp": "^8.2.0",
      "esbuild": "^0.25.8"
    }
  }
}
