{
  "name": "systems-network-monitor",
  "version": "2.0.0",
  "description": "Systems Network Monitoring Platform with blockchain security and post-quantum cryptography",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "migrate": "node dist/database/migrate.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "pg": "^8.11.3",
    "redis": "^4.6.12",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "pqc-kyber": "^1.1.0",
    "tweetnacl": "^1.0.3",
    "crypto-js": "^4.2.0",
    "uuid": "^9.0.1",
    "compression": "^1.7.4",
    "express-slow-down": "^2.0.1",
    "hpp": "^0.2.3",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "@types/node": "^20.10.6",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/uuid": "^9.0.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@types/jest": "^29.5.11",
    "supertest": "^6.3.3",
    "@types/supertest": "^6.0.2",
    "eslint": "^8.56.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "prettier": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsl37/Systems-Network-Monitor.git"
  },
  "keywords": [
    "blockchain",
    "post-quantum",
    "cryptography",
    "monitoring",
    "security",
    "supply-chain",
    "atc",
    "logistics"
  ],
  "author": "rsl37",
  "license": "(PolyForm-Shield-1.0.0 OR PolyForm-Noncommercial-1.0.0)",
  "bugs": {
    "url": "https://github.com/rsl37/Systems-Network-Monitor/issues"
  },
  "homepage": "https://github.com/rsl37/Systems-Network-Monitor#readme"
}
